trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.7'
    architecture: 'x64'

- task: GitVersion@5

- task: replacetokens@3
  inputs:
    targetFiles: 'mycloud/__init__.py'

- script: |
    python -m pytest
  displayName: 'Run tests'

- task: Docker@2
  displayName: 'Build and push docker image'
  inputs:
    containerRegistry: 'dockerhub'
    repository: 'thomasgassmann/mycloud-cli'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      $(GitVersion.MajorMinorPatch)
      latest

- script: |
    pip install wheel
    pip install twine
  displayName: 'Install wheel/twine'
  
- script: |
    python setup.py bdist_wheel
  displayName: 'Build wheel'

- task: TwineAuthenticate@0
  displayName: 'Twine authenticate'
  inputs:
    externalFeeds: 'pypi'

- script: 'twine upload --verbose -r pypi --config-file $(PYPIRC_PATH) dist/*.whl'
  displayName: 'Twine upload'
