trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.7'
    architecture: 'x64'

- task: GitVersion@5

- task: replacetokens@3
  inputs:
    targetFiles: 'mycloud/__init__.py'

- script: |
    python setup.py install
  displayName: 'Install myCloud CLI'

- script: |
    python -m pytest
  displayName: 'Run tests'

- task: Docker@2
  inputs:
    containerRegistry: 'dockerhub'
    repository: 'thomasgassmann/mycloud-cli'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      $(GitVersion.MajorMinorPatch)
      latest

- script: |
    pip install wheel
    pip install twine
  
- script: |
    python setup.py bdist_wheel

- task: TwineAuthenticate@0
  inputs:
    externalFeeds: 'pypi'

- script: 'twine upload -r pypi --config-file $(PYPIRC_PATH) dist/*.whl'
