trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.7'
    architecture: 'x64'

- task: GitVersion@5

- task: replacetokens@3
  inputs:
    targetFiles: 'mycloud/__init__.py'

- script: |
    python setup.py install
  displayName: 'Install myCloud CLI'

- script: |
    pip install pytest && python -m pytest
  displayName: 'Run tests'

- task: Docker@2
  displayName: 'Build and push docker image'
  inputs:
    containerRegistry: 'dockerhub'
    repository: 'thomasgassmann/mycloud-cli'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      $(Build.BuildNumber)
      latest

- script: |
    pip install wheel twine
  displayName: 'Install wheel/twine'
  
- script: |
    python setup.py bdist_wheel
  displayName: 'Build wheel'

- script: 'twine upload -r pypi -u $(PYPI_USERNAME) -p $(PYPI_PASSWORD) dist/*.whl'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
